# Battleship-Game

./: nbactions.xml  pom.xml
src/main/java/com/omer/battleship/client/: Client.java
src/main/java/com/omer/battleship/game/: GameManager.java
src/main/java/com/omer/battleship/logic/: GameLogic.java
src/main/java/com/omer/battleship/model/: Board.java  Cell.java  Ship.java  ShotResult.java
src/main/java/com/omer/battleship/server/: BattleshipServer.java  ClientHandler.java  GameRoom.java
src/main/java/com/omer/battleship/ui/: BattleshipClientApp.java  ClientLauncher.java  GameScreenController.java  LoginScreenController.java  ShipView.java  UiController.java
src/main/resources/fxml/: primary.fxml  secondary.fxml
